# CHANGE ALL VARIABLES ON DEPLOY

NODE_ENV=development
MONGO_URI=mongodb://root:password@financedb:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DB_HOST=financedb
PORT=3002
BACK_USERS_URL=http://127.0.0.1:3001/
SECRET = S3T1N3L3L4
